[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/home/developer

# [program:nginx]
# priority=10
# command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'

# [program:web]
# priority=10
# directory=/usr/local/lib/web/backend
# command=/usr/local/lib/web/backend/run.py
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/fd/1
# stderr_logfile_maxbytes=0


[group:x]
programs=xvfb,wm,lxpanel,pcmanfm,x11vnc

[program:wm]
priority=15
command=gosu developer /usr/bin/openbox
environment=DISPLAY=":1",HOME="/home/developer",USER="developer"

[program:lxpanel]
priority=15
directory=/home/developer
command=/usr/bin/lxpanel --profile LXDE
user=developer
environment=DISPLAY=":1",HOME="/home/developer",USER="developer"

[program:pcmanfm]
priority=15
directory=/home/developer
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=developer
stopwaitsecs=3
environment=DISPLAY=":1",HOME="/home/developer",USER="developer"

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:x11vnc]
priority=20
command=gosu developer x11vnc -display :1 -xkb -forever -shared -repeat -capslock

# [program:novnc]
# priority=25
# directory=/usr/local/lib/web/frontend/static/novnc
# command=bash /usr/local/lib/web/frontend/static/novnc/utils/launch.sh --listen 6081
# stopasgroup=true
