[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:x]
programs=xvfb,wm,lxpanel,pcmanfm,x11vnc

[program:wm]
priority=15
command=gosu developer /usr/bin/openbox
environment=DISPLAY=":1",HOME="/home/developer",USER="developer"

[program:ibus]
priority=15
command=/usr/bin/ibus-daemon -d
user=developer
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"

[program:lxpanel]
priority=15
directory=/home/developer
command=/usr/bin/lxpanel --profile LXDE
user=developer
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"

[program:pcmanfm]
priority=15
directory=/home/developer
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=developer
stopwaitsecs=3
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:x11vnc]
priority=20
command=gosu developer x11vnc -display :1 -xkb -forever -shared -repeat -capslock
